MONGO_URI = "mongodb+srv://mohamedamiineguemri:26fKEZugqcjAnchD@mern-authentication.s5xd0.mongodb.net/Authentication-DB?retryWrites=true&w=majority&appName=MERN-authentication"
PORT =  5000
JWT_SECRET = "mysecret23"
NODE_ENV = "development"
MAILTRAP_TOKEN = "28e01c09520cc9150b1b803d8050537a"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
CLIENT_URL= http//localhost:5173